{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LunaTV Desktop",
  "version": "200.0.0",
  "identifier": "com.lunatv.desktop",
  "build": {
    "beforeDevCommand": "pnpm desktop:dev:bootstrap",
    "beforeBuildCommand": "pnpm desktop:build:frontend && pnpm desktop:prepare:sidecar:release",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../desktop-shell-dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LunaTV Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/jaytantech3000/LunaTV/desktop-updater/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0RTE5RUU4MkRCMUI3OTIKUldTU3Q3RXQ2SjdocE40NUg4OWdQOFdyNjBPalI1RkNldDQyelNLNmVxcVRsaytVZkpha0xkRmgK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/moontv-local-service"]
  }
}
